# TsDataAnnotations

./: README.md  TsDataAnnotations.sln
TsDataAnnotations.Models/: BaseViewModel.cs  LoginModel.cs  TokenModel.cs  TsDataAnnotations.Models.csproj  Usuario.cs  UsuariosRoles.cs
TsDataAnnotations.Server/: Program.cs  TsDataAnnotations.Server.csproj
TsDataAnnotations.Server/Controllers/: MonetizeController.cs
TsDataAnnotations.Server/Database/: Monetize.db
TsDataAnnotations.Server/MonetizeDb/: MonetizeDb.cs  MonetizeMappingSchema.cs
TsDataAnnotations.Server/Properties/: launchSettings.json
TsDataAnnotations.Server/Services/: KeyVaultService.cs  TokenService.cs
TsDataAnnotations.client/: README.md  TsDataAnnotations.client.esproj  angular.json  package-lock.json  package.json
TsDataAnnotations.client/src/: index.html
TsDataAnnotations.client/src/Validators/: validator_decorator_test.ts  validators.ts
TsDataAnnotations.client/src/app/: app.component.ts  app.module.ts
TsDataAnnotations.client/src/app/login/: login.component.html  login.component.ts
TsDataAnnotations.client/src/environments/: environment.development.ts  environment.ts
TsDataAnnotations.client/src/models/: LoginModel.ts  TokenModel.ts  Usuario.ts  UsuariosRole.ts
TsDataAnnotations.client/src/objects/: TimeSpan.ts
TsModelGenerator/: Program.cs  TsModelGenerator.cs  TsModelGenerator.csproj
TsModelGenerator/Properties/: launchSettings.json
TsModelGeneratorLib/: TsModelGeneratorLib.csproj
TsModelGeneratorLib/Attributes/: GenerateTypeScriptAttribute.cs  TypeScriptIgnoreAttribute.cs
TsModelGeneratorLib/Validators/: EmailAttribute.cs  GuidAttribute.cs  TimeAttribute.cs
TsValidators/: CHANGELOG.md  package-lock.json  package.json
